/* Зад. 12. Напишите программу, которая будет принимать на вход два числа и выводить, 
является ли второе число кратным первому. Если второе число не кратно числу первому, 
то программа выводит остаток от деления. 
34, 5  -> не кратно, остаток 4
16, 4  -> кратно    */
int a, b;
Console.Write($"Введите первое число: ");
int.TryParse(Console.ReadLine()!, out a);
Console.Write($"Введите второе число: ");
int.TryParse(Console.ReadLine()!, out b);
if (a % b == 0)
{
    Console.Write($"Кратно");
}
else
    Console.Write($"Не кратно, остаток {a % b}");